administer improved_reading configuration:
  title: 'Administer improved_reading configuration'
  description: 'Optional description.'
  restrict access: true

use improved_reading:
  title: 'Use improved Reading'
